platform=$(uname)

alias gits='git status'
alias glog='git log'
alias grep='grep --color=auto'
alias path='echo -e ${PATH//:/\\n}'
alias ll='ls -la'
alias cl='clear'
alias vi='vim'
alias cp='rsync -ah --progress'
alias t='tmux'
alias ta='tmux attach -t'


if [ -e /usr/local/bin/brew ]; then
    alias upd='brew update && brew upgrade'
elif [ -e /usr/bin/apt ]; then
    alias upd='sudo apt update && sudo apt upgrade'
elif [ -e /usr/bin/pacman]; then
    alias upd='sudo pacman -Syu'
fi

if [ $platform = 'Darwin' ]; then
    alias lsusb='system_profiler SPUSBDataType'
    alias pdf='open'
    alias mountntfs='sudo /usr/local/bin/ntfs-3g'
else if [ $platform = 'Linux' ]; then
    alias open='xdg-open'
fi

#functions

extract () {
    if [ -f $1 ] ; then
        case $1 in
        *.tar.bz2)   tar xjf $1     ;;
        *.tar.gz)    tar xzf $1     ;;
        *.bz2)       bunzip2 $1     ;;
        *.rar)       unrar e $1     ;;
        *.gz)        gunzip $1      ;;
        *.tar)       tar xf $1      ;;
        *.tbz2)      tar xjf $1     ;;
        *.tgz)       tar xzf $1     ;;
        *.zip)       unzip $1       ;;
        *.Z)         uncompress $1  ;;
        *.7z)        7z x $1        ;;
        *)     echo "'$1' cannot be extracted via extract()" ;;
        esac
    else
        echo "'$1' is not a valid file"
    fi
}
